{
    "cSpell.words": [
        "creatordate",
        "dtolnay",
        "lalt",
        "lclick",
        "lctrl",
        "leftalt",
        "leftbrace",
        "leftctrl",
        "leftshift",
        "libcec",
        "libudev",
        "lmeta",
        "lshift",
        "mktemp",
        "pgdown",
        "pgup",
        "pipefail",
        "playpause",
        "ralt",
        "rclick",
        "rctrl",
        "rightalt",
        "rightbrace",
        "rightctrl",
        "rightshift",
        "rmeta",
        "rshift",
        "spacebar",
        "volumemute"
    ]
}